apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: glance-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: glance-secrets
    creationPolicy: Owner
  data:
    - secretKey: SECRET_KEY
      remoteRef:
        key: "glance/prod1"
        property: "secret_key"
    - secretKey: ADMIN_PASSWORD
      remoteRef:
        key: "glance/prod1"
        property: "admin_password"
    - secretKey: USER_PASSWORD
      remoteRef:
        key: "glance/prod1"
        property: "user_password"